spring.application.name=ms-empresas
token.api=apis-token-12496.o4SBSTZyeLhik5X1c5r4C4xoia7chzXJ
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservicios
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}