#spring.application.name= ms-seguridad
#PATH por default apra toda nuestras apis del msv
#server.servlet.context-path=/apis/codigo
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservicios
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#Para que se utilice un puerto dinamico

#key.signature = As1xsE3pvJvGFgc8A0hhw/dXC7pZ/JVGNIyq0fdTSewYfi0Jha1H2QX9U9J4J1X+eE3/T6zHqjWHqhg/jqyUzQ==

#configuracion de eureka
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#server.port=0





